<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js">
    <style>
        .box1{
            background-color: red;
            height: 100px;
        }

        .box2{
            background-color: green;
            height: 200px;
        }

        .r1{
            background-color: chartreuse;
        }
        .r2{
            background-color: brown;
        }
        .r3{
            background-color: magenta;
        }
        .a1{
            background-color: blue;
        }
        .a2{
            background-color: yellow;
            height: 270px;
        }
    </style>
</head>
<body>
    <div class="box row">
        <div class="box1 col-lg-12 col-md-12 col-sm-12">Header</div>
        </div>
        <div class="box2 row">
            <div class="r1 col-lg-3 col-md-12 col-sm-12"></div>
            <div class="r2 col-lg-6 col-md-12 col-sm-12">
                <div class="row m-0"> 
                    <div class=" new col-lg-12"></div>
                    <div class= " new col-lg-12"></div>

                </div>
            </div>
            <div class="r1 col-lg-3 col-md-12 col-sm-12"></div>  
            </div>
            <div class="r3 col-lg-3 col-md-3 col-sm-12"></div>
        </div>
        <div class="box1 col-lg-12 col-md-9 col-sm-12">footer</div>
    
</body>
</html>